<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
</head>
<style>
body {
  overflow: hidden;
  font-family: sans-serif;
  background-image: url(Crypto-background.png);
}

input[type=text], input[type=password] {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 26px;
    display: inline-block;
    border: 1px solid #0050EF;
    box-sizing: border-box;
	  font-size:16px;

}

input[type=text]:focus, input[type=password]:focus {
  border-color: blue;
  box-shadow: 0 0 8px 0 blue;


}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}
.modal {
	display:none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}
.modal-content {
    background-color: #fefefe;
    margin: 4% auto 15% auto;
    border: 1px solid #888;
    width: 40%;
	  padding-bottom: 30px;
}

.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}

@keyframes zoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}
.animate {
    animation: zoom 0.7s
}

</style>
<body>

  <button onclick="document.getElementById('modal-wrapper').style.display='block'">
Open Popup</button>


<div id="modal-wrapper" class="modal">

  <form class="modal-content animate">
    <div class="imgcontainer">
      <span onclick="document.getElementById('modal-wrapper').style.display='none'" class="close" title="Close">&times;</span>
      <h1 style="text-align:center">Make An Account</h1>
    </div>

    <div class="container">
      <input type="text" placeholder="Enter Username" name="Username">
      <input type="password" placeholder="Enter Password" name="Password">
      <input type="password" placeholder="Repeat Password" name="Repeatpass">
      <center>
      <button type="submit" style="">Register</button>
      </center>
    </div>

  </form>

</div>
  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>
  <center>
    <div id="logo">
      <img src="Crypto-ChartLogo.png" height="200px">
</div>
</center>

<div class="chart-container" style=" height:60vh; width:50vw; margin: 20px; padding: 50px;">
    <canvas id="chart"></canvas>

    <script>
      // You can also require other files to run in this process
      require('./renderer.js');
    </script>
    <script>
    //chart.js
    //Variables:
    //Tiden (alla labels i botten)
    var time = [1500,1600,1700,1750,1800,1850,1900,1950,1999,2050];
    //valutor (linjer -> höjden)
        var currency1 = [86,114,106,106,107,111,133,221,783,2478];
    var currency2 = [1,5,7,10,50,150,279,571,305,250];


    //Definierar element för Chart
    var ctx = document.getElementById("chart");
    //skapar Chart
    var chart = new Chart(ctx, {
        type: "line",
        data: {
            labels: time,
            datasets: [
                {
                    data: currency1,
                    label: "BitCoin",
                    borderColor: "#f08b16",

                    backgroundColor: "rgba(255,150,50,0.3)",
                },
                {
                    data: currency2,
                    label: "DogeCoin",
                    borderColor: "#f08b16",
                    backgroundColor: "rgba(255,150,50,0.3)",
                }
            ]
        }

    });

</script>


</body>
</html>
