
<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
</head>
<style>
body {
  overflow: hidden;
  font-family: sans-serif;
  background-image: url(Crypto-background.png);
}


.imgcontainer {
    background-image: url(Crypto-Chart-loginform.drawio);
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}
.modal {
	  display:none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}
.modal-content {
    border-radius: 10%;
    background: linear-gradient(#b3cde0,#6497b1,#005b96,#03396c,#011f4b );
    margin: 4% auto 15% auto;
    border: 1px solid #888;
    width: 30%;
	  padding-bottom: 30px;
    height: 300px;
}

.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}

@keyframes zoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}
.animate {
    animation: zoom 0.7s
}

  #Menu, #ett, #tva, #tre {
  background: #3d85c6;
  background: linear-gradient(#3d85c6, #0050ef);
  border: 3px solid #ff9900;
  border-radius:  7px;
  padding: 7px 10px;
  color: #ffffff;
  display: inline-block;
  font: normal bold 25px/1 "", cursive;
  text-shadow:   3px 3px #000000;
  position: relative;
  top: 200px;
  cursor: pointer;
}
.chart-container{
  float: left;

}
.converter{
  background-color: orange;
  float: right;
  box-shadow: 10px 10px;
  border-radius: 25px;
  padding: 20px;
  position: relative;
  right: 150px;
  bottom: -90px;


}
#converter_titel{
  text-align: center;
}
#converter_select{
  border-radius:8px;
}
#converter_input{
  border-radius:8px;
}

#bitcoinpic{
  position: relative;
  right: -50px;
  top: 110px;

}
</style>
<body>

 <!-- Login form button -->
 <center>
  <button id="Menu" onclick="document.getElementById('modal-wrapper').style.display='block'">Menu</button>
 </center>

  <!-- modal popup -->
<div id="modal-wrapper" class="modal">

  <form class="modal-content animate">
    <div class="imgcontainer">
      <span onclick="document.getElementById('modal-wrapper').style.display='none'" class="close" title="Close">&times;</span>
      <h1 style="text-align:center"><u>Welcome</u></h1>
    </div>

    <!-- login form container -->

    <div class="container">
      <button id="ett" onclick="" style="left: 50px; top:80px;">Test</button>
      <button id="tva" style="left: 100px; top: 80px;">Test</button>

      <button id="tre" style="left: 150px; top: 80px;">Test</button>

    </div>

  </form>

</div>
  <center>
    <div id="logo">
      <img src="Crypto-ChartLogo.png" height="150px" width="170px;">
</div>
</center>


<div class="chart-container" style=" height:60vh; width:50vw; margin: 20px; padding: 50px;">
    <canvas id="chart"></canvas>

</div>

<div class="converter">
<h2 id ="converter_titel">Currency converter</h2>
<p>Type a value in the field to convert the value: </p>
<p>
  <label>Your Currency:</label>
  <select id="valutor" onchange="Converter(input.value)" id="valutor">
  <option value="btc">Bitcoin(BTC)</option>
  <option value="doge">Dogecoin(DOGE)</option>
  <option value="xrp">Ripple(XRP)</option>
  </select>
  <input id="converter_input" type="number" placeholder="Value" oninput="Converter(this.value)" onchange="Converter(this.value)">
</p>
<p>SEK: <span id="converter_output"></span></p>
</div>
<img src="bitcoin.png" height="60px" id="bitcoinpic";>

  <script>



      // You can also require other files to run in this process
      require('./renderer.js');
    </script>
    <script>
    //chart.js
    //Variables:
    //Tiden (alla labels i botten)
    var time = ["Nov '13'","Jul '14'","Mar '15'","Nov '15'","Jul '16'","Mar '17'","Nov '17'","Jul '18'","Nov '18'","Mar '19'"];
    //valutor (linjer -> höjden)
        var currency1 = [361,629,251,317,673,1159,5727,6341,5501,3857];
        var currency2 = [0.0005,0.0002,0.00014,0.0015,0.0003,0.0002,0.001,0.002,0.0025,0.002];
        var currency3 = [0.86,7.33,13.17,15.37,202.15,721.35,575,204,105,135];

    //Definierar element för Chart
    var ctx = document.getElementById("chart");
    //skapar Chart
    var chart = new Chart(ctx, {
        type: "line",
        data: {
            labels: time,
            datasets: [
                {
                    data: currency1,
                    label: "BitCoin",
                    borderColor: "#f08b16",

                    backgroundColor: "rgba(255,150,50,0.3)",
                },
                {
                    data: currency2,
                    label: "DogeCoin",
                    borderColor: "#cb9800",
                    backgroundColor: "rgba(255,150,50,0.3)",
                },
                {
                   data: currency3,
                   label: "Ethereum",
                   borderColor: "black",
                   backgroundColor: "rgba(255,150,50,0.3)",
                },
            ]
        }

    });
    //Modalen stänger när man klickar utanför windown.
    var modal = document.getElementById('modal-wrapper')
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }

</script>
<script>
function Converter(valNum) {
if(document.getElementById('valutor').value == "btc") {
  document.getElementById("converter_output").innerHTML=valNum*51372.13;
}
  else if(document.getElementById('valutor').value == "doge") {
  document.getElementById("converter_output").innerHTML=valNum*0.02;
  }
  else if(document.getElementById('valutor').value == "xrp") {
  document.getElementById("converter_output").innerHTML=valNum*2.98;
  }

}

</script>

</body>
</html>
